# Unilever

./: .gitignore  README.md  pom.xml
src/test/java/: VerifyingProductTabSteps.java
src/test/java/Base/: BaseUtilities.java  ReportUtils.java
src/test/java/Pages/: Article.java  ContactUs.java  Home.java  MagnumDelivery.java  MagnumTowel.java  PDP.java  ProductListing.java  Review.java  SignUp.java
src/test/java/Steps/: ArticlePageRedirectionStep.java  BackToTopSteps.java  BuyNowSteps.java  CampaignGallerySteps.java  CarouselStepsTest.java  CookieBehaviorValidationSteps.java  CookiesSteps.java  CountrySelectorSteps.java  FirscoplPageNavigationSteps.java  FooterLinkLoadValidation.java  HOMETemplateValidationSteps.java  HeaderLinksValidation.java  HomepageValidationStepTest.java  Hooks.java  IfoodPagenavigationSteps.java  LanguageSelectionStep.java  LinkloadingSteps.java  LogoValidation.java  MagnumDeliveryFoodPandaNavigationSteps.java  MagnumDeliveryGrabmartNavigationSteps.java  NutritionDetailsSteps.java  PDPTemplateValidationSteps.java  ProductCarousalSteps.java  ProductFindOutMoreButtonValidationSteps.java  ProductListingPageValidationSteps.java  ProductQuickViewbuttonValidationSteps.java  ProductReviewValidation.java  QuickViewButtonValidationSteps.java  SignupSteps.java  SiteMapSteps.java  UberEatsPageNavigationSteps.java  ValidateFAQSteps.java  ValidateFacebookStep.java  ValidateInstagramSteps.java  ValidateProductDetailsSteps.java  ValidateProductReviewSteps.java  ValidateTwitterSteps.java  ValidateVKPageRedirectionStep.java  ValidateYoutubeNavigationSteps.java  VerifyArticleRedirectionSteps.java  (+8 more)
src/test/java/TestRunner/: Runner.java  Runner_Br.java  Runner_Template.java  Runner_Th.java
src/test/java/Utility/: Helper.java
src/test/resources/: Accessibility.feature  Component.feature  CookieBehavior.feature  ExpectedData.csv  config.xml  environment.json
src/test/resources/Feature/: CarouselValidation.feature  FooterLinkValidation.feature  ProductDetails.feature  ValidateTwitterLnk.feature  VerifyTermOfUse_Contactus.feature  homePageValidation.feature
src/test/resources/Feature/Magnum/: CookieConsent.feature  FooterLinkValidation.feature  HeaderLinksValidation.feature  HeaderNavigationItemsDropdownRedirection.feature  HomePageTemplateValidation.feature  PDPTemplateValidation.feature  ProductCarousal.feature  ProductListing.feature  ProductReview.feature  ProductTabValidation.feature  Search.feature  ValidateFacebookLnk.feature  ValidateTwitterLnk.feature  VerifyContactUs.feature  VerifyCookiesNotice.feature  VerifyFAQPage.feature  VerifyLogo.feature  VerifyPrivacyNotice.feature  VerifyPrivacyNotice_Contactus.feature  VerifySiteMap.feature
src/test/resources/Feature/Magnum/Br/: CarouselValidation.feature  FooterLinkValidation.feature  HomePageValidation.feature  IfoodIntegration.feature  LinkLoadValidation.feature  LogoValidation.feature  OverSizedTowelCampaignGallery.feature  ProductDetails.feature  ProductReview.feature  Search.feature  SignUp.feature  ValidateFacebookLnk.feature  ValidateTwitterLnk.feature  VerifyArticleRedirect.feature  VerifyArticleRedirection.feature  VerifyBackToTop.feature  VerifyContactUs.feature  VerifyCookiesNotice.feature  VerifyCookiesNotice_Contactus.feature  VerifyCountrySelector.feature  VerifyFAQPage.feature  VerifyFeatureProductRedirection.feature  VerifyNutrition.feature  VerifyPageListRedirect.feature  VerifyPrivacyNotice.feature  VerifyPrivacyNotice_Contactus.feature  VerifySiteMap.feature  VerifyTermOfUse.feature  VerifyTermOfUse_Contactus.feature  VerifyVideo.feature
src/test/resources/Feature/Magnum/CH/: FindOutMoreButton.feature  ProductQuickViewbutton.feature
src/test/resources/Feature/Magnum/FI/: QuickView.feature
src/test/resources/Feature/Magnum/PL/: Frisco.plIntegration.feature  UberEatsIntegration.feature
src/test/resources/Feature/Magnum/RU/: ValidateVKLnk.feature
src/test/resources/Feature/Magnum/SG/: FoodpandaIntegration.feature  GrabmartIntegration.feature
src/test/resources/Feature/Magnum/Th/: ValidateBuyNow.feature  ValidateInstagramLnk.feature  ValidateRejectAll.feature  ValidateYoutubeLnk.feature  VerifyLanguageOption.feature
